AIT.PE02.Client.Wpf/MainWindow.xaml

<Window x:Class="AIT.PE02.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT.PE02.Client.Wpf"
        mc:Ignorable="d"
        Title="File Transfer over sockets : client" Height="800" Width="820">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Server configuration"  Grid.Row="0"  Margin="5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="5">
                        <Label Content="IP : " FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtIP" FontSize="14" FontWeight="Bold" Width="130"/>
                        <Label Content="Port : " FontSize="14" FontWeight="Bold"/>
                        <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" Width="130"/>
                        <Label Content="Username : " FontSize="14" FontWeight="Bold" />
                        <TextBox x:Name="txtUsername" Width="130" Padding="5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Padding="5" Margin="0,0,5,0" x:Name="btnConnect" Content="Connect" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" Height="30"  Click="btnConnect_Click"/>
                        <Button Padding="5" Margin="0,0,20,0" x:Name="btnDisconnect" Content="Disconnect" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" Height="30"  Click="btnDisconnect_Click"/>
                        <Label Height="30" Content="ID : " FontWeight="Bold" />
                        <TextBlock Padding="5" x:Name="txbGuid" Background="Beige" Height="30" Width="300" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="FTS" Grid.Row="1" Margin="5">
                <Grid x:Name="grdFTS" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Grid  Grid.Row="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Height="28" Width="80" Content="Active folder" />
                            <TextBlock Grid.Column="1" x:Name="txbActivePath" Background="Beige" Height="28" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Center"/>
                            <Button Grid.Column="2" x:Name="btnAddNewMap" Height="28" Content="Add folder"  Click="btnAddNewMap_Click"/>    
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <Button x:Name="btnFolderUp" Content="..." Click="btnFolderUp_Click"/>
                                <ListBox x:Name="lstFolders" Height="250"  MouseDoubleClick="lstFolders_MouseDoubleClick" SelectionChanged="lstFolders_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1">
                                <Label Height="28" Content="Remote files(double click to download)" />
                                <ListBox x:Name="lstFiles" Height="250"  SelectionChanged="lstFiles_SelectionChanged" MouseDoubleClick="lstFiles_MouseDoubleClick"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
                                <GroupBox Header="Folder info">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Foldername: " Grid.Row="0" Grid.Column="0"/>
                                        <Label Content="Full path: " Grid.Row="1" Grid.Column="0"/>
                                        <Label Content="Parent: " Grid.Row="2" Grid.Column="0"/>
                                        <TextBlock x:Name="txbFolderName" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                        <TextBlock x:Name="txbFolderpath" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                        <TextBlock x:Name="txbFolderParent" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                    </Grid>
                                </GroupBox>

                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
                                <GroupBox Header="File info" Height="150">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Content="Filename: " Grid.Row="0" Grid.Column="0"/>
                                        <Label Content="Full path: " Grid.Row="1" Grid.Column="0"/>
                                        <Label Content="Filesize: " Grid.Row="2" Grid.Column="0"/>
                                        <Label Content="Date: " Grid.Row="3" Grid.Column="0"/>
                                        <TextBlock x:Name="txbFilename" Grid.Row="0" Grid.Column="1" Padding="5"/>
                                        <TextBlock x:Name="txbFilepath" Grid.Row="1" Grid.Column="1" Padding="5"/>
                                        <TextBlock x:Name="txbFilesize" Grid.Row="2" Grid.Column="1" Padding="5"/>
                                        <TextBlock x:Name="txbFiledate" Grid.Row="3" Grid.Column="1" Padding="5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="File upload" Height="100">
                                    <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Button Height="30" Width="80" Content="Select file" x:Name="btnFileUpload"  Click="btnFileUpload_Click"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</Window>
