AIT.PE02.Client.Wpf/MainWindow.xaml

<Window x:Class="AIT.PE02.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT.PE02.Client.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="820">
    <ScrollViewer>
        <Grid Height="779">
            <GroupBox Header="Server configuration" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="770" >
                <Grid HorizontalAlignment="Left" Width="770" Height="110">
                    <TextBox x:Name="txtIP" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Width="145"/>
                    <Label Content="IP : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="31"/>
                    <Label Content="Port : " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Height="28" Margin="210,7,0,0" VerticalAlignment="Top" Width="57"/>
                    <Label Content="Username: " FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Margin="400,10,0,0"/>
                    <TextBox x:Name="txtUsername" Margin="481,10,20,0" Height="28" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txbGuid" Background="Beige" Margin="450,56,20,26" Height="28"/>
                    <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="267,9,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btnConnect" Content="Connect" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="btnConnect_Click"/>
                    <Button x:Name="btnDisconnect" Content="Disconnect" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="121,55,0,0" VerticalAlignment="Top" Height="28" Width="90" RenderTransformOrigin="0.611,0.574" Click="btnDisconnect_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="FTS" Margin="10,140,0,0">
                <Grid x:Name="grdFTS" Margin="10">
                    <Label Height="28" Width="80" Content="Active folder" Margin="5,7,656,556"/>
                    <TextBlock x:Name="txbActivePath" Background="Beige" Height="28" Margin="85,5,56,558"/>
                    <Button x:Name="btnAddNewMap" Height="28" FontSize="15" FontWeight="Bold" Width="30" Content="+" Margin="690,7,21,556" Click="btnAddNewMap_Click"/>
                    <Button x:Name="btnFolderUp" Content="..." Margin="20,41,541,533" Click="btnFolderUp_Click"/>
                    <Label Height="28" Content="Remote files" Margin="0,315,656,248"/>
                    <ListBox x:Name="lstFolders" Width="200" Height="250" Margin="10,60,531,281" MouseDoubleClick="lstFolders_MouseDoubleClick" SelectionChanged="lstFolders_SelectionChanged"/>
                    <ListBox x:Name="lstFiles" Width="200" Height="250" Margin="10,343,531,-2" SelectionChanged="lstFiles_SelectionChanged"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="File info" Height="150" Margin="249,237,31,387">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Foldername: " Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Full path: " Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Parent: " Grid.Row="2" Grid.Column="0"/>
                    <TextBlock x:Name="txbFolderName" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="txbFolderpath" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="txbFolderParent" Grid.Row="2" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="File info" Height="150" Margin="249,495,31,129">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Filename: " Grid.Row="0" Grid.Column="0"/>
                    <Label Content="Full path: " Grid.Row="1" Grid.Column="0"/>
                    <Label Content="Filesize" Grid.Row="2" Grid.Column="0"/>
                    <Label Content="Date: " Grid.Row="3" Grid.Column="0"/>
                    <TextBlock x:Name="txbFilename" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock x:Name="txbFilepath" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock x:Name="txbFilesize" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock x:Name="txbFiledate" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="File upload" Height="100" Margin="249,645,31,29">
                <Grid>
                    <Button Height="30" Width="80" Content="Select file" x:Name="btnFileUpload" Margin="24,19,387,28" Click="btnFileUpload_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>

</Window>
