AIT.PE02.WPF/MainWindow.xaml

<Window x:Class="AIT.PE02.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIT.PE02.WPF"
        mc:Ignorable="d"
        Title="File Transfer over sockets : server" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Server configuration" Margin="5" Grid.Row="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Height="28" Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <Label Content="IP : " FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbIPs" FontSize="14" FontWeight="Bold"  Width="120" SelectionChanged="CmbIPs_SelectionChanged"/>
                    <Label Content="Port : " FontSize="14" FontWeight="Bold" />
                    <ComboBox x:Name="cmbPorts" FontSize="14" FontWeight="Bold" Width="120" SelectionChanged="CmbPorts_SelectionChanged"/>
                    <Label Content="Base Path : " FontSize="14" FontWeight="Bold"  />
                    <TextBox x:Name="txtBasepath" Text="C:\TestServerDir" IsEnabled="False" Width="120" Padding="5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="28" Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnStartServer" Content="START" Background="ForestGreen" Foreground="White" FontSize="14" FontWeight="Bold" Width="80" Click="BtnStartServer_Click"/>
                    <Button x:Name="btnStopServer" Content="STOP" Background="Tomato" Foreground="White" FontSize="14" FontWeight="Bold" Width="80" Click="BtnStopServer_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Communications" Margin="5" Grid.Row="1">
            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBlock Padding="5" x:Name="txbCommunications"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
